PORT = 5000
MONGO_URI = 'mongodb+srv://kumarshresth2004:Shresth%40123@cluster0.lly1dz4.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = sexhisex
STRIPE_SECRET_KEY = 'sk_test_51PehJtRrfwW2nFTQnVNg2oACoaphHI9G5JdzAKE1XeLgsBiSc2zmn5dwJJQysI3vw6qeE8Qb73slYgz63Hd3zBHZ00uiLlmCwL'